173.194.222.139:80
8.8.8.8:53
8.8.8.8:80
aliexpress.com:80
amazon.co.jp:80
amazon.com:80
amazon.co.uk:80
amazon.de:80
baidu.com:80
bilibili.com:80
bing.com:80
cnn.co:80
discord.com:80
duckduckgo.com:80
ebay.com:80
facebook.com:80
globo.com:80
google.com:80
google.com.br:80
google.de:80
instagram.com:80
linkedin.com:80
live.com:80
mail.ru:80
microsoft.com:80
microsoftonline.com:80
mipt.ru:80
msn.com:80
naver.com:80
netflix.com:80
news.yahoo.co.jp:80
office.com:80
ok.ru:80
other-unresolvable.dum:321
paypal.com:80
pinterest.com:80
qq.com:80
rakuten.co.jp:80
reddit.com:80
susliko.dev:80
tiktok.com:80
twitch.tv:80
twitter.com:80
unresolvable.fake:123
vk.com:80
walmart.com:80
whatsapp.com:80
wikipedia.org:80
yahoo.co.jp:80
yahoo.com:80
yandex.ru:80
youtube.com:80
zoom.us:80
